<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TechMC Glossary Search</title>
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
      background-color: #0a3d62;
      background-image: 
      linear-gradient(rgba(255,255,255,0.05) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255,255,255,0.05) 1px, transparent 1px),
      linear-gradient(45deg, rgba(255,255,255,0.02) 1px, transparent 1px);
      background-size: 40px 40px, 40px 40px, 80px 80px;
      color: white;
    }
    input { padding: 5px; width: 600px; }
    table { border-collapse: collapse; margin-top: 20px; width: 100%; }
    td, th { border: 1px solid #ccc; padding: 8px; }
    .no-result { text-align:center; color:#888; }
  </style>
</head>
<body>
  <h1>TechMC Glossary Search</h1>
  <label for="searchBox"></label><input type="text" id="searchBox" placeholder="Keywords..." />
  <select id="langSelector">
      <option value="en">English</option>
      <option value="zh">中文</option>
      <option value="ar">العربية</option>
      <option value="fr">Français</option>
      <option value="de">Deutsch</option>
      <option value="it">Italiano</option>
      <option value="ja">日本語</option>
      <option value="ko">한국어</option>
      <option value="pt">Português</option>
      <option value="ru">Русский</option>
      <option value="es">Español</option>
  </select>

  <p>Data from <a href="https://github.com/DuskScorpio/TechMC-Glossary/blob/main/TechMC%20Glossary.csv">DuskScorpio's TechMC-Glossary</a></p>
  <table id="resultTable">
    <thead>
      <tr>
        <th>Short Form</th>
        <th>Full Form (English)</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <script src="lang.js"></script>
  <script src="main.js"></script>
</body>
</html>
